/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, div, .main-container,span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
.main-container {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
.main-container {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color:#FFFEF8;
	min-height: 100%;
}

body {
	background-color:#FFFEF8;
	overflow-x: hidden;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li,a {
	padding: 0 25px;
	font-size: 1.2em;
	text-decoration: none;
	color: black;
}

ul a:hover {
	color: #B1663C;
}

ul li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
	margin-bottom: 140px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.footer-text {
	display: flex;
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 300;
	padding-right: 100px;
}

footer {
	background-color: green;
	position: relative;
    bottom: 0;
    width: 100%;
	/*
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	height: 60px;
	margin-bottom: -8px;
	margin-left: -8px;
	padding-right: 16px;
	background-color: white;
	*/
}
.footer-login {
	
}

/* Partie Filtre */

.filtre {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 30px;
	gap: 10px;
}

.filtre-bouton {
	border: 1px solid #1D6154;
	color:#1D6154;
	background-color: #FFFEF8;
	font-size: 16px;
	font-weight: 700;
	text-align: center;	
	font-family: 'Syne';
	border-radius: 60px;
	padding: 7px 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.filtre-bouton:focus, .filtre-bouton.selectione{
	background-color: #1D6154;
	color:#FFFFFF;
  	animation: none;
}

button[autofocus] {
	outline: none;
  }

/* Partie Login */

#login {
	display: block;
}

#logout {
	display: none;
}

#connexion {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	margin-top: 100px;
	margin-bottom: 320px;
}

#connexion h2{
	margin-bottom: 20px;
}

#connexion form{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.connexionChamp {
	display: flex;
	flex-direction: column;
	margin-top: 25px;
}


#connexion label {
	font-family: 'Work Sans';
	font-size: 0.9em;
	color: rgba(0, 0, 0, 0.756);
	margin-bottom: 5px;
	font-weight: 500;
}

#email, #password {
	width: 379px;
	height: 51px;
	box-shadow: 0px 4px 14px 0px #00000017;
	border-width: 0px;
}

.connexionBouton {
	width: 179px;
	height: 36px;
	animation: none;
}

#connexion a{
	margin-top: 5px;
	font-size: 0.9em;
	text-decoration: underline;
}

#submitInfo {
	font-family: 'Syne';
	font-size: 0.9em;
	color: white;
	background-color: #1D6154;
	border-width: 0px;
	text-align: center;
	border-radius: 60px ;
	padding: 7px 25px 7px 25px;
	width: 150px;
	margin-top: 30px;
	cursor: pointer;
}

#admin-co {
	display: flex;
	justify-content: center;
	height: 59px;
	background-color: black;
	margin: 0;
	margin-left: calc(-1 * ((100vw - 100%) / 2));;
	width: 100vw;
}

#mode-edit {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#admin-co p {
	font-family: 'Work Sans';
	font-size: 16px;
	font-weight: 400;
	margin-left: 5px;
	color: white;
}

#admin-co i {
	font-size: 1.1em;
	color: white;
}

#portfolio-modif{
	display: flex;
	justify-content: center;
	align-items: baseline;
}

#portfolio-modif2 i{
	font-size: 1.2em;
}

#portfolio-modif2 {
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin-left: 30px;
	cursor: pointer;
}

#portfolio-modif2 a {
	padding: 0
}

/* MODAL */

/*Modal Partie Photo*/

#modal {
	position: static;
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

#modal-contenu {
	
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	border-radius: 10px;
	width: 80%;
	max-width: 630px;
	max-height: 688px;
	text-align: center;
	position: relative;
}

#modal-contenu h2 {
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	color: black;
	margin-top: 15px;
}

.modal-cross {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

#modal-close {
	background-color: transparent;
    border: none;
	cursor: pointer;
	font-size: 1.2em;
}

#ajout-photo {
	background-color: #1D6154;
	font-family: 'Syne';
	font-size: 14px;
	font-weight: 700;
	color: white;
	padding: 10px 25px 10px 25px;
	width: 230px;
	text-align: center;
    border-radius: 60px;
	border-width: 0px;
    margin-top: 30px;
	cursor: pointer;
	margin-bottom: 25px;
}

.gallery-modal {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-row-gap: 20px;
	grid-column-gap: 10px;
	margin: 40px 80px 0px 80px;
	padding-bottom: 30px;
	border-bottom: solid 2px #d0d0d0;
  }

.gallery-modal figure {
    position: relative;
	height: 135px;
}

.gallery-modal img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
  }

.gallery-modal figure i {
    position: absolute;
    color: white;
    top: 3px;
    right: 3px;
    width: 15px;
    height: 15px;
    cursor: pointer;
    padding: 4px;
    background-color: black;
    border: none;
	border-radius: 5px;
}

/*Modal Partie Nouvelle oeuvre*/

#modal-photo {
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	border-radius: 10px;
	width: 80%;
	max-width: 630px;
	max-height: 660px;
	text-align: center;
	position: relative;
}

#modal-photo h2 {
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
	text-align: center;
	color: black;
	margin-top: 15px;
}

.modal-navigation {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#modal-photo-close, #modal-return {
	background-color: transparent;
    border: none;
	cursor: pointer;
	font-size: 1.2em;
}

#modal-photo form{
	display: flex;
	flex-direction: column;
	padding: 30px 100px 30px 100px
}

#form-photo {
	width: 100%;
	height: 169px;
	background-color: #e8f1f6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#form-photo i{
	font-size: 4.5em;
  }

#label-image {
	width: 169px;
	padding: 13px 0px 13px 0px;
	background-color: #cbd6dc;
	border-radius: 25px;
	color: #306685;
	margin-top: 10px;
	cursor: pointer;
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 500;
}

#form-photo p {
	font-family: 'Work Sans';
	font-size: 10px;
	font-weight: 400;
	margin-top: 9px;
}

.form-input {
	display: flex;
	flex-direction: column;
	align-items: start;
	margin-top: 25px;
}

#modal-photo-titre, #modal-photo-categorie {
	width: 100%;
	height: 51px;
	background-color: white;
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
	margin-top: 10px;
}

#barre-gris{
	padding-bottom: 45px;
	border-bottom: solid 2px #d0d0d0;
}

#modal-photo-valider {
	background-color: #1D6154;
	font-family: 'Syne';
	font-size: 14px;
	font-weight: 700;
	color: white;
	padding: 10px 25px 10px 25px;
	width: 230px;
	text-align: center;
    border-radius: 60px;
	border-width: 0px;
    margin-top: 30px;
	cursor: pointer;
	margin-bottom: 10px;
}



